[gd_scene load_steps=30 format=3 uid="uid://6f1uexl8e2ns"]

[ext_resource type="Texture2D" uid="uid://bnabahm1d8glr" path="res://TutorialGame/assets/sprites/knight.png" id="1_15crw"]
[ext_resource type="Script" path="res://TutorialGame/scripts/player.gd" id="1_fm34e"]
[ext_resource type="Texture2D" uid="uid://bchevfcsxfk1q" path="res://new_atlas_texture.tres" id="3_wo1de"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6htkc"]
atlas = ExtResource("1_15crw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yf5"]
atlas = ExtResource("1_15crw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe0uf"]
atlas = ExtResource("1_15crw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57316"]
atlas = ExtResource("1_15crw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsavi"]
atlas = ExtResource("1_15crw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn8m"]
atlas = ExtResource("1_15crw")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uesd2"]
atlas = ExtResource("1_15crw")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m06t"]
atlas = ExtResource("1_15crw")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yro78"]
atlas = ExtResource("1_15crw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uucdu"]
atlas = ExtResource("1_15crw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbo8"]
atlas = ExtResource("1_15crw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0qi"]
atlas = ExtResource("1_15crw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpis"]
atlas = ExtResource("1_15crw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmutw"]
atlas = ExtResource("1_15crw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl2wj"]
atlas = ExtResource("1_15crw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15u3"]
atlas = ExtResource("1_15crw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88l2"]
atlas = ExtResource("1_15crw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7dx1"]
atlas = ExtResource("1_15crw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsvg"]
atlas = ExtResource("1_15crw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi3f"]
atlas = ExtResource("1_15crw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gro"]
atlas = ExtResource("1_15crw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5agt"]
atlas = ExtResource("1_15crw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyghp"]
atlas = ExtResource("1_15crw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_048ng"]
atlas = ExtResource("1_15crw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lggf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe0uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57316")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wo1de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uesd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m06t")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yro78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uucdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cbo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl2wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7dx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5agt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_048ng")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rydl"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_fm34e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lggf3")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3rydl")
